<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
      min-height: 100vh;
    }

    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 20px;
      background-color: #f5f5f5;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    .sidebar {
      width: 20%;
      height: 100%;
      float: left;
      background-color: #f9f9f9;
      padding: 10px;
      box-sizing: border-box;
    }

    .sidebar-toggle {
      display: none;
    }

    .sidebar h3 {
      margin: 10px 0;
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
    }

    .sidebar ul li {
      margin: 5px 0;
      cursor: pointer;
    }

    .content {
      width: 75%;
      float: right;
      padding: 20px;
      box-sizing: border-box;
    }

    .clear {
      clear: both;
    }

    footer {
      bottom: 0;
      text-align: center;
      font-size: 10px;
      background-color: #333;
      color: white;
      padding: 10px;
    }

    .banner {
      width: 100%;
      text-align: center;
      background-image: url("img/bg.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      color: white;
      padding: 50px;
    }

    .banner .content {
      font-size: 20px;
      color: white;
      opacity: 0;
      white-space: nowrap;
      position: absolute;
      transition: opacity 2s ease;
      text-align: center;
    }

    #text1.visible {
      opacity: 1;
    }

    #text2 {
      opacity: 0;
      transition: opacity 2s ease;
    }

    #text2.visible {
      opacity: 1;
    }

    #text2.fade-out {
      opacity: 0;
    }

    #text3 {
      opacity: 0;
      transition: opacity 2s ease;
    }

    #text3.visible {
      opacity: 1;
    }

    .text-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .text-container .content {
      margin: 0 10px;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: white;
      min-width: 200px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      z-index: 1;
      margin-top: 5px;
    }

    .dropdown-content a {
      color: black;
      padding: 10px 15px;
      text-decoration: none;
      display: block;
      font-size: 14px;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdown-content.active {
      display: block;
    }

    .dropdown-notification {
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 1000;
    }

    #dropdownNotificationButton {
      cursor: pointer;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 50px;
      padding: 10px;
      width:70px;
      height:70px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      position: relative;
    }

    .notification-badge {
      position: absolute;
      top: 5px;
      right: 5px;
      background-color: red;
      color: white;
      font-size: 12px;
      font-weight: bold;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .dropdown-content {
      position: absolute;
      right: 0;
      background: white;
      border: 1px solid #ccc;
      padding: 10px;
      width: 300px;
      max-height: 400px;
      overflow-y: auto;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      display: none;
    }

    .notification-dropdown-content {
      position: absolute;
      bottom: 50px;
      right: 0;
      background-color: white;
      border: 1px solid #ccc;
      padding: 10px;
      width: 300px;
      max-height: 400px;
      overflow-y: auto;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      display: none;
      border-radius: 5px;
      z-index: 1;
      margin-top: 5px;

    }

    .notification-dropdown-content a {
      color: black;
      padding: 10px 15px;
      text-decoration: none;
      display: block;
      font-size: 14px;
    }

    .notification-dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .notification-dropdown-content.active {
      display: block;
    }

    .notification {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 10px;
      border-bottom: 1px solid #ddd;
    }

    .notification img {
      width: 15px;
      height: 15px;
    }

    .notification p {
      margin: 0;
    }

    .user-section {
      display: flex;
      align-items: center;
    }

    @media screen and (max-width: 800px) {

      body {
        flex-direction: column;
        display: flex;
      }

      header {
        padding: 10px;
      }

      .banner {
        width: auto;
      }

      footer {
        width: 100%;
        margin-top: auto;
      }

      .sidebar {
        align-self: flex-start;
        width: 100%;
        display: none;
        top: 31%;
        left: 0;
        background-color: #f9f9f9;
        z-index: 9999;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }

      .sidebar-toggle {
        display: block;
        padding: 10px;
        background-color: #f5f5f5;
        text-align: left;
        cursor: pointer;
        border-bottom: 1px solid #ddd;
      }

      .sidebar.active {
        display: block;
        height: 450px;
      }

      .content {
        width: 100%;
        padding: 10px;
        flex-grow: 1;
      }
    }
  </style>
</head>

<body>
  <header>
    <div>
      <a href="index_Login.html"><img src="img/logo.png" width="100px" alt="Share&Talk Logo" /></a>
    </div>
    <div class="dropdown-notification">
      <button id="dropdownNotificationButton"><img src="../client/img/notification.png" alt="Notification" width="28" height="28"></button>
      
      <span id="notificationBadge" class="notification-badge" style="display: none;">0</span>
      <div class="notification-dropdown-content" id="dropdownNotificationContent"></div>
    </div>

    <div class="user-section">
      <img id="userAvatar" width="30px" height="30px" style="border-radius: 50%;" alt="Avatar">
    <div>
      <div class="dropdown">
        <button id="dropdownButton" style="margin-right: 20px; margin-left: 10px;">
          <img src="img/person-fill.svg" width="15px" alt="Account Icon" /> My Account
        </button>
        <div class="dropdown-content" id="dropdownContent">

          <a href="AccountDetail.html">Account Detail</a>
          <a href="PsychologicalResult.html">Psychological Test Record</a>
        </div>
      </div>
      <button id="logoutButton">
        <img src="img/box-arrow-right.svg" width="15px" /> Logout
      </button>
    </div>
  </div>
  </header>

  <script src="/socket.io/socket.io.js"></script>

  <script>
    let userID = null;
    let userAvatarURL = "img/chatroom_icon.jpg";
    async function fetchUserData() {
      const response = await fetch("/api/userData");
      if (response.ok) {
        const userData = await response.json();
        userID = userData.userID;

        userAvatarURL = userData.avatar ? `/api/avatar/${userID}` : "img/chatroom_icon.jpg";
      document.getElementById("userAvatar").src = userAvatarURL;
      
        document.getElementById("dropdownButton").innerHTML = `
       <img src="img/person-fill.svg" width="15px" alt="Account Icon"> My Account
    `;
        console.log("Fetch userID:", userID);
        updateNotificationBadge();
      } else {
        alert("Failed to fetch user data.");
        window.location.href = "/";
      }
    }

    const dropdownButton = document.getElementById('dropdownButton');
    const dropdownContent = document.getElementById('dropdownContent');
    const dropdownNotificationButton = document.getElementById("dropdownNotificationButton");
    const notificationBadge = document.getElementById("notificationBadge");
    const dropdownNotificationContent = document.getElementById("dropdownNotificationContent");

    dropdownButton.addEventListener("click", () => {
      dropdownContent.classList.toggle("active");
    });

    if (dropdownNotificationButton) {
      dropdownNotificationButton.addEventListener("click", () => {
        dropdownNotificationContent.classList.toggle("active");
      });
    }

    window.addEventListener("click", (event) => {
      if (!event.target.closest(".dropdown")) {
        dropdownContent.classList.remove("active");
      }
    });

    window.addEventListener("click", (event) => {
      if (!event.target.closest(".dropdown-notification")) {
        dropdownNotificationContent.classList.remove("active");
      }
    });

    document.addEventListener("DOMContentLoaded", () => {
      const logoutButton = document.getElementById("logoutButton");
      if (logoutButton) {
        logoutButton.addEventListener("click", async () => {
          const response = await fetch("/api/logout", { method: "POST" });
          if (response.ok) {
            window.location.href = "/";
          } else {
            alert("Logout failed!");
          }
        });
      }
    });

    let notificationCount = 0;
    let notifications = [];
    const socket = io();
    socket.on("receiveNotification", (data) => {
      console.log("Fetch notification: ", data);

      if (!notifications.some(n => n.selectionID === data.selectionID)) {
        notifications.push(data);
      }

      updateNotificationBadge();
    });

    async function fetchNotifications() {
      try {
        const response = await fetch(`/api/notifications?userID=${userID}`);
        if (!response.ok) throw new Error("Failed to fetch notification. ");

        const { notifications: newNotifications } = await response.json();

        notifications.length = 0;

        newNotifications.forEach(n => {
          notifications.push(n);
        });

        renderNotifications();
      } catch (error) {
        console.error("Failed to fetch notification: ", error);
      }
    }

    function renderNotifications() {
      const dropdownContent = document.getElementById("dropdownNotificationContent");
      const notificationBadge = document.getElementById("notificationBadge");

      dropdownContent.innerHTML = "";

      let unreadCount = 0;

      notifications.forEach(notification => {
        if (notification.is_read === 0) {
          unreadCount++;
        }

        const notificationDiv = document.createElement("div");
        notificationDiv.classList.add("notification");

        const messageText = notification.message_usertostaff ? notification.message_usertostaff : "No message";

        notificationDiv.innerHTML = `
  <img src="img/person-fill.svg" width="15px" alt="Account Icon" />
  <div>
    <a href="CustomerInformationCenter.html">
      <p><strong>Message From: Admin</strong></p>
      <p>${messageText}</p>
      <p><small>${notification.is_read === 0 ? "Unread" : "Read"}</small></p>
    </a>
  </div>
`;

        dropdownContent.appendChild(notificationDiv);
      });

      if (unreadCount > 0) {
        notificationBadge.style.display = "inline-block";
        notificationBadge.innerText = unreadCount;
      } else {
        notificationBadge.style.display = "none";
      }
    }

    async function updateNotificationBadge() {
      if (!notificationBadge) return;

      try {
        await fetchNotifications();

        const response = await fetch(`/api/unreadNotifications?userID=${userID}`);
        if (!response.ok) throw new Error("Failed to fetch unread notification.");

        const { unreadCount } = await response.json();
        console.log("Unread notificatoion: ", unreadCount);

        if (unreadCount > 0) {
          notificationBadge.style.display = "flex";
          notificationBadge.textContent = unreadCount;
        } else {
          notificationBadge.style.display = "none";
        }
      } catch (error) {
        console.error("Error: ", error);
      }
    }

    document.addEventListener("DOMContentLoaded", async () => {
      await fetchUserData();
      console.log("Fetch UserID: ", userID);
      if (userID) {
        updateNotificationBadge();
      }
    });

    document.getElementById("dropdownNotificationButton").addEventListener("click", async () => {
      if (!userID) return;

      try {
        await fetch(`/api/markNotificationRead/${userID}`, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
        });

        notificationBadge.style.display = "none";

        clearInterval(fetchInterval);
        setTimeout(() => {
          updateNotificationBadge();
          fetchNotifications();
          fetchInterval = setInterval(fetchNotifications, 10000);
        }, 3000);
      } catch (error) {
        console.error("Error: ", error);
      }
    });

    window.addEventListener("load", updateNotificationBadge);
    window.addEventListener("popstate", updateNotificationBadge);

    window.addEventListener("load", fetchNotifications);
    window.addEventListener("popstate", fetchNotifications);

    let fetchInterval;
    document.addEventListener("DOMContentLoaded", () => {
      clearInterval(fetchInterval);
      fetchInterval = setInterval(fetchNotifications, 10000);
    });
  </script>

  <div class="banner">
    <div class="text-container">
      <div id="text1" class="content" style="padding-right: 180px">
        If You...
      </div>
      <div id="text2" class="content" style="padding-left: 100px">
        Feeling Depressed
      </div>
      <div id="text3" class="content" style="padding-left: 50px">
        Feeling Lost
      </div>
    </div>
    <p style="padding-top: 20px">
      Let everyone accompany and support you on your mental health journey.
    </p>
  </div>

  <script>
    const text1 = document.getElementById("text1");
    const text2 = document.getElementById("text2");
    const text3 = document.getElementById("text3");

    text1.classList.add("visible");

    let activeIndex = 0;
    const elements = [text2, text3];

    function fadeInOut() {
      elements.forEach((el) => (el.style.opacity = 0));
      elements[activeIndex].style.opacity = 1;
      activeIndex = (activeIndex + 1) % elements.length;
      setTimeout(fadeInOut, 4000);
    }
    fadeInOut();
  </script>

  <div class="sidebar-toggle" onclick="toggleSidebar()">☰ Menu</div>

  <div class="sidebar" id="sidebar">
    <h3>
      <a href="index_Login.html"><img src="img/home.svg" width="15px;" /> Home</a>
    </h3>
    <br />
    <h3>
      <a href="/chat/OnlineChat.html"><img src="img/chat-left-text.svg" width="15px;" /> Online Chat</a>
    </h3>
    <br />
    <h3>
      <a href="PsychologicalTest.html"><img src="img/heart-fill.svg" width="15px;" /> Psychological Test</a>
    </h3>
    <br />
    <h3>
      <a href="MiniGame.html"><img src="img/hand-index.svg" width="15px;" /> Mini Game</a>
    </h3>
    <br />
    <h3>
      <a href="CommunityPost.html"><img src="img/list-ul.svg" width="15px;" /> Community Post</a>
    </h3>
    <br />
    <h3><a href="AboutUs_login.html"><img src="img/aboutus.png" width="15px;" /> About Us</a></h3>
    <br />
    <h3><a href="ContactUs_login.html"><img src="img/internet.png" width="15px;" /> Contact Us</a></h3>
  </div>

  <div class="content">
    <img src="img/share.png" width="100%" />
    <p>
      In Hong Kong, which is full of stress and busyness, many people not only face work and financial pressure, but
      also have various problems such as emotional, family and interpersonal relationships.
    </p>
    <p>
      However, there are some things that you don’t want to tell your family or friends to avoid adding to their worries
      and burdens. Even if we occasionally find an opportunity to talk, we often feel that the other person cannot truly
      understand our feelings.
    </p>
    <p>We understand that users want to be understood and heard, but don’t know how to ask for help.</p>
    <p>
      We provide real-time group dialogue/psychologist one-on-one dialogue services, allowing users to vent their
      emotions when they need it most, ensuring that each user can receive appropriate support and companionship,
      allowing them to express their deepest feelings with peace of mind thoughts.
    </p>
    <p>We hope that Share&Talk can become the first choice for every Hong Kong person when facing emotional challenges.
    </p>
    <p>
      Our services are mainly for Hong Kong people, and we also pay special attention to Hong Kong people living
      overseas. No matter where you are, we hope to provide immediate emotional support, become a safe haven for
      everyone's emotions, and help everyone find strength in difficult times.
    </p>
  </div>

  <div class="clear"></div>

  <script>
    function toggleSidebar() {
      const sidebar = document.getElementById("sidebar");
      sidebar.classList.toggle("active");
    }

    document
      .getElementById("logoutButton")
      .addEventListener("click", async () => {
        const response = await fetch("/api/logout", { method: "POST" });
        if (response.ok) {
          window.location.href = "/";
        } else {
          alert("Logout failed!");
        }
      });
  </script>
</body>
<footer>
  <p>© 2025 Share&Talk. All rights reserved.</p>
</footer>

</html>