<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Depression Test</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
      min-height: 100vh;
    }

    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 20px;
      background-color: #f5f5f5;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    .sidebar {
      width: 20%;
      height: 100%;
      float: left;
      background-color: #f9f9f9;
      padding: 10px;
      box-sizing: border-box;
    }

    .sidebar-toggle {
      display: none;
    }

    .sidebar h3 {
      margin: 10px 0;
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
    }

    .sidebar ul li {
      margin: 5px 0;
      cursor: pointer;
    }

    .content {
      width: 75%;
      float: right;
      padding: 20px;
      box-sizing: border-box;
    }

    .clear {
      clear: both;
    }

    footer {
      bottom: 0;
      text-align: center;
      font-size: 10px;
      background-color: #333;
      color: white;
      padding: 10px;
    }

    .banner {
      width: 100%;
      text-align: center;
      background-image: url("img/bg.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      color: white;
      padding: 50px;
    }

    .banner .content {
      font-size: 20px;
      color: white;
      opacity: 0;
      white-space: nowrap;
      position: absolute;
      transition: opacity 2s ease;
      text-align: center;
    }

    #text1.visible {
      opacity: 1;
    }

    #text2 {
      opacity: 0;
      transition: opacity 2s ease;
    }

    #text2.visible {
      opacity: 1;
    }

    #text2.fade-out {
      opacity: 0;
    }

    #text3 {
      opacity: 0;
      transition: opacity 2s ease;
    }

    #text3.visible {
      opacity: 1;
    }

    .text-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .text-container .content {
      margin: 0 10px;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: white;
      min-width: 200px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      z-index: 1;
      margin-top: 5px;
    }

    .dropdown-content a {
      color: black;
      padding: 10px 15px;
      text-decoration: none;
      display: block;
      font-size: 14px;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdown-content.active {
      display: block;
    }

    .dropdown-notification {
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 1000;
    }

    #dropdownNotificationButton {
      cursor: pointer;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 50px;
      padding: 10px;
      width:70px;
      height:70px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      position: relative;
    }

    .notification-badge {
      position: absolute;
      top: 5px;
      right: 5px;
      background-color: red;
      color: white;
      font-size: 12px;
      font-weight: bold;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .dropdown-content {
      position: absolute;
      right: 0;
      background: white;
      border: 1px solid #ccc;
      padding: 10px;
      width: 300px;
      max-height: 400px;
      overflow-y: auto;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      display: none;
    }

    .notification-dropdown-content {
      position: absolute;
      bottom: 50px;
      right: 0;
      background-color: white;
      border: 1px solid #ccc;
      padding: 10px;
      width: 300px;
      max-height: 400px;
      overflow-y: auto;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      display: none;
      border-radius: 5px;
      z-index: 1;
      margin-top: 5px;

    }

    .notification-dropdown-content a {
      color: black;
      padding: 10px 15px;
      text-decoration: none;
      display: block;
      font-size: 14px;
    }

    .notification-dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .notification-dropdown-content.active {
      display: block;
    }

    .notification {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 10px;
      border-bottom: 1px solid #ddd;
    }

    .notification img {
      width: 15px;
      height: 15px;
    }

    .notification p {
      margin: 0;
    }

    .container {
      padding: 20px;
      margin: 15px auto 60px;
      max-width: 100%;
    }

    .question p {
      margin-bottom: 25px;
      font-size: 18px;
      font-weight: 500;
      color: #444;
    }

    .question-number {
      display: inline-block;
      width: 30px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      background-color: #3d9081;
      color: white;
      border-radius: 50%;
      font-weight: bold;
      margin-right: 10px;
    }

    .options {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .options button {
      padding: 15px;
      font-size: 16px;
      color: #595a5c;
      background-color: #fff;
      border: 1px solid #f6917d;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    .options button:hover {
      border: 1px solid #ff775b;
      background-color: #ff775b;
      transform: scale(1.02);
      color: white;
    }

    button:hover {
      background-color: #555555;
    }

    .result {
      display: none;
      margin-top: 20px;
    }

    .nav-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    .nav-buttons button {
      width: 10%;
      padding: 10px;
      font-size: 15px;
      color: white;
      background-color: #333;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .user-section {
      display: flex;
      align-items: center;
    }

    @media screen and (max-width: 800px) {
      body {
        flex-direction: column;
        display: flex;
      }

      header {
        padding: 10px;
      }

      .banner {
        width: auto;
      }

      footer {
        width: 100%;
        margin-top: auto;
      }

      .sidebar {
        width: 100%;
        display: none;
        position: absolute;
        top: 26%;
        left: 0;
        background-color: #f9f9f9;
        z-index: 9999;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }

      .sidebar-toggle {
        display: block;
        padding: 10px;
        background-color: #f5f5f5;
        text-align: left;
        cursor: pointer;
        border-bottom: 1px solid #ddd;
      }

      .sidebar.active {
        display: block;
        height: 450px;
      }

      .content {
        width: 100%;
        padding: 10px;
        flex-grow: 1;
      }
    }
  </style>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />
</head>
<header>
  <div>
    <a href="index_Login.html"><img src="img/logo.png" width="100px" alt="Share&Talk Logo" /></a>
  </div>
  <div class="dropdown-notification">
    <button id="dropdownNotificationButton"><img src="img/notification.png" alt="Notification" width="28" height="28"></button>
    <span id="notificationBadge" class="notification-badge" style="display: none;">0</span>
    <div class="notification-dropdown-content" id="dropdownNotificationContent"></div>
  </div>
  <div class="user-section">
    <img id="userAvatar" width="30px" height="30px" style="border-radius: 50%;" alt="Avatar">
  <div>
    <div class="dropdown">
      <button id="dropdownButton" style="margin-right: 20px; margin-left:10px;">
        <img src="../client/img/person-fill.svg" width="15px" alt="Account Icon" /> My Account
      </button>
      <div class="dropdown-content" id="dropdownContent">

        <a href="AccountDetail.html">Account Detail</a>
        <a href="PsychologicalResult.html">Psychological Test Record</a>
      </div>
    </div>
    <button>
      <a href="login.html"><img src="img/box-arrow-right.svg" width="15px" /> Logout</a>
    </button>
  </div>
  </div>
</header>

<script src="/socket.io/socket.io.js"></script>

<script>
  let userID = null;
  let userAvatarURL = "img/chatroom_icon.jpg";
  async function fetchUserData() {
    const response = await fetch("/api/userData");
    if (response.ok) {
      const userData = await response.json();
      userID = userData.userID;

      userAvatarURL = userData.avatar ? `/api/avatar/${userID}` : "img/chatroom_icon.jpg";
      document.getElementById("userAvatar").src = userAvatarURL;
      
      document.getElementById("dropdownButton").innerHTML = `
     <img src="img/person-fill.svg" width="15px" alt="Account Icon"> My Account
  `;
      console.log("Fetch userID:", userID);
      updateNotificationBadge();
    } else {
      alert("Failed to fetch user data.");
      window.location.href = "/";
    }
  }

  const dropdownButton = document.getElementById('dropdownButton');
  const dropdownContent = document.getElementById('dropdownContent');
  const dropdownNotificationButton = document.getElementById("dropdownNotificationButton");
  const notificationBadge = document.getElementById("notificationBadge");
  const dropdownNotificationContent = document.getElementById("dropdownNotificationContent");

  dropdownButton.addEventListener("click", () => {
    dropdownContent.classList.toggle("active");
  });

  if (dropdownNotificationButton) {
    dropdownNotificationButton.addEventListener("click", () => {
      dropdownNotificationContent.classList.toggle("active");
    });
  }

  window.addEventListener("click", (event) => {
    if (!event.target.closest(".dropdown")) {
      dropdownContent.classList.remove("active");
    }
  });

  window.addEventListener("click", (event) => {
    if (!event.target.closest(".dropdown-notification")) {
      dropdownNotificationContent.classList.remove("active");
    }
  });

  document.addEventListener("DOMContentLoaded", () => {
    const logoutButton = document.getElementById("logoutButton");
    if (logoutButton) {
      logoutButton.addEventListener("click", async () => {
        const response = await fetch("/api/logout", { method: "POST" });
        if (response.ok) {
          window.location.href = "/";
        } else {
          alert("Logout failed!");
        }
      });
    }
  });


  let notificationCount = 0;
  let notifications = [];
  const socket = io();
  socket.on("receiveNotification", (data) => {
    console.log("Fetch notification: ", data);

    if (!notifications.some(n => n.selectionID === data.selectionID)) {
      notifications.push(data);
    }

    updateNotificationBadge();
  });

  async function fetchNotifications() {
    try {
      const response = await fetch(`/api/notifications?userID=${userID}`);
      if (!response.ok) throw new Error("Failed to fetch notification. ");

      const { notifications: newNotifications } = await response.json();

      notifications.length = 0;

      newNotifications.forEach(n => {
        notifications.push(n);
      });

      renderNotifications();
    } catch (error) {
      console.error("Failed to fetch notification: ", error);
    }
  }

  function renderNotifications() {
    const dropdownContent = document.getElementById("dropdownNotificationContent");
    const notificationBadge = document.getElementById("notificationBadge");

    dropdownContent.innerHTML = "";

    let unreadCount = 0;

    notifications.forEach(notification => {
      if (notification.is_read === 0) {
        unreadCount++;
      }

      const notificationDiv = document.createElement("div");
      notificationDiv.classList.add("notification");

      const messageText = notification.message_usertostaff ? notification.message_usertostaff : "No message";

      notificationDiv.innerHTML = `
<img src="img/person-fill.svg" width="15px" alt="Account Icon" />
<div>
  <a href="CustomerInformationCenter.html">
    <p><strong>Message From: Admin</strong></p>
    <p>${messageText}</p>
    <p><small>${notification.is_read === 0 ? "Unread" : "Read"}</small></p>
  </a>
</div>
`;

      dropdownContent.appendChild(notificationDiv);
    });

    if (unreadCount > 0) {
      notificationBadge.style.display = "inline-block";
      notificationBadge.innerText = unreadCount;
    } else {
      notificationBadge.style.display = "none";
    }
  }

  async function updateNotificationBadge() {
    if (!notificationBadge) return;

    try {
      await fetchNotifications();

      const response = await fetch(`/api/unreadNotifications?userID=${userID}`);
      if (!response.ok) throw new Error("Failed to fetch unread notification.");

      const { unreadCount } = await response.json();
      console.log("Unread notificatoion:", unreadCount);

      if (unreadCount > 0) {
        notificationBadge.style.display = "flex";
        notificationBadge.textContent = unreadCount;
      } else {
        notificationBadge.style.display = "none";
      }
    } catch (error) {
      console.error("Error:", error);
    }
  }

  document.addEventListener("DOMContentLoaded", async () => {
    await fetchUserData();
    console.log("Fetch UserID:", userID);
    if (userID) {
      updateNotificationBadge();
    }
  });

  document.getElementById("dropdownNotificationButton").addEventListener("click", async () => {
    if (!userID) return;

    try {
      await fetch(`/api/markNotificationRead/${userID}`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
      });

      notificationBadge.style.display = "none";

      clearInterval(fetchInterval);
      setTimeout(() => {
        updateNotificationBadge();
        fetchNotifications();
        fetchInterval = setInterval(fetchNotifications, 10000);
      }, 3000);
    } catch (error) {
      console.error("error:", error);
    }
  });

  window.addEventListener("load", updateNotificationBadge);
  window.addEventListener("popstate", updateNotificationBadge);

  window.addEventListener("load", fetchNotifications);
  window.addEventListener("popstate", fetchNotifications);

  let fetchInterval;
  document.addEventListener("DOMContentLoaded", () => {
    clearInterval(fetchInterval);
    fetchInterval = setInterval(fetchNotifications, 10000);
  });

  socket.onmessage = function (event) {
    const message = event.data;
    const dropdownContent = document.getElementById('dropdownContent');
    const notification = document.createElement('a');
    notification.href = "#";
    notification.innerText = message;
    dropdownContent.appendChild(notification);
  };

</script>

<div class="banner">
  <div class="text-container">
    <div id="text1" class="content" style="padding-right: 180px">
      If You...
    </div>
    <div id="text2" class="content" style="padding-left: 100px">
      Feeling Depressed
    </div>
    <div id="text3" class="content" style="padding-left: 50px">
      Feeling Lost
    </div>
  </div>
  <p style="padding-top: 20px">
    Let everyone accompany and support you on your mental health journey.
  </p>

</div>

<script>
  const text1 = document.getElementById("text1");
  const text2 = document.getElementById("text2");
  const text3 = document.getElementById("text3");

  text1.classList.add("visible");

  let activeIndex = 0;
  const elements = [text2, text3];

  function fadeInOut() {
    elements.forEach((el) => (el.style.opacity = 0));
    elements[activeIndex].style.opacity = 1;
    activeIndex = (activeIndex + 1) % elements.length;
    setTimeout(fadeInOut, 4000);
  }
  fadeInOut();
</script>

<div class="sidebar-toggle" onclick="toggleSidebar()">☰ Menu</div>

<div class="sidebar" id="sidebar">
  <h3>
    <a href="index_Login.html"><img src="img/home.svg" width="15px;" /> Home</a>
  </h3>
  <br />
  <h3>
    <a href="/chat/OnlineChat.html"><img src="img/chat-left-text.svg" width="15px;" /> Online Chat</a>
  </h3>
  <br />
  <h3>
    <a href="PsychologicalTest.html"><img src="img/heart-fill.svg" width="15px;" /> Psychological Test</a>
  </h3>
  <br />
  <h3>
    <a href="MiniGame.html"><img src="img/hand-index.svg" width="15px;" /> Mini Game</a>
  </h3>
  <br />
  <h3>
    <a href="CommunityPost.html"><img src="img/list-ul.svg" width="15px;" /> Community Post</a>
  </h3>
  <br />
  <h3><a href="AboutUs_login.html"><img src="img/aboutus.png" width="15px;" /> About Us</a></h3>
  <br />
  <h3><a href="ContactUs_login.html"><img src="img/internet.png" width="15px;" /> Contact Us</a></h3>
</div>

<body>
  <div class="content" id="quiz-container">
    <h1>Depression Test</h1>
    <p style="text-align: left;margin-bottom: 15px;">
      Depression directly affects our emotions, behaviors, and physical health, and can even impact our daily life and
      work performance. The PHQ-9 Depression Self-Assessment Scale is a tool to help us understand our emotional state
      by conducting a simple self-evaluation, reviewing our feelings and behaviors over the past two weeks. This scale
      focuses on issues such as persistent sadness, loss of interest in daily activities, sleep problems, and changes
      in appetite. Many people may not realize that depression is not just about feeling sad or down; it can also lead
      to physical fatigue, difficulty concentrating, social barriers, and affect our overall quality of life. By using
      the PHQ-9 scale, we can better understand our depression levels and take timely measures to improve the
      situation, ultimately enhancing the quality of life and well-being.
    </p>
    <p style="text-align: left;margin-bottom: 15px;">Please answer the following questions based on your feelings over
      the past two weeks.</p>
    <form id="quiz-form">
      <div id="question-container"></div>
      <div class="nav-buttons">
        <button type="button" id="prev-button" onclick="goToPrevious()">
          <i class="fa-solid fa-arrow-left"></i>
        </button>
      </div>
    </form>
  </div>
  <div class="content result" id="result-container">
    <h2>Psychological Analysis Results</h2>
    <p id="analysis-result"></p>
  </div>

  <div class="clear"></div>

  <script>
    const questions = [
      {
        question: "Have you felt sad?",
        options: [
          "Almost always feel sad, cannot bear it",
          "Often feel sad",
          "Occasionally feel sad",
          "Do not feel sad at all",
        ],
        score: [3, 2, 1, 0],
      },
      {
        question: "Have you felt hopeless?",
        options: [
          "I feel that the future is hopeless and cannot improve",
          "Nothing makes me look forward to anything",
          "I feel hopeless about the future",
          "I do not feel hopeless",
        ],
        score: [3, 1, 2, 0],
      },
      {
        question: "Do you feel like a failure?",
        options: [
          "I feel like a total failure",
          "When I look back at my life, all I see is a series of failures",
          "I fear failure more than others",
          "I do not feel like a failure",
        ],
        score: [3, 2, 1, 0],
      },
      {
        question: "Can you find joy in some activities?",
        options: [
          "I cannot find joy in anything",
          "It is difficult for me to find joy in anything",
          "I do not get joy from things like I used to",
          "I can find joy in things I enjoy",
        ],
        score: [3, 2, 1, 0],
      },
      {
        question: "Do you feel guilty?",
        options: [
          "I always feel guilty",
          "I often feel guilty",
          "I occasionally feel guilty",
          "I do not feel guilty",
        ],
        score: [3, 2, 1, 0],
      },
      {
        question: "Do you feel punished?",
        options: [
          "I feel like I am reaping what I have sown",
          "I wish I could be punished",
          "I might suffer consequences",
          "I do not feel punished",
        ],
        score: [3, 2, 1, 0],
      },
      {
        question: "Do you hate yourself?",
        options: [
          "I hate myself",
          "I dislike myself",
          "I am disappointed in myself",
          "I do not feel disappointed in myself",
        ],
        score: [3, 2, 1, 0],
      },
      {
        question: "Do you feel self-blame?",
        options: [
          "I blame myself for everything bad",
          "I blame myself for every mistake",
          "I blame myself more often than before",
          "I do not blame myself",
        ],
        score: [3, 2, 1, 0],
      },
      {
        question: "Have you had thoughts of harming yourself?",
        options: [
          "If I had the chance, I would kill myself",
          "I really want to hurt myself",
          "I have such thoughts but would not act on them",
          "I have no thoughts of harming myself",
        ],
        score: [3, 2, 1, 0],
      },
      {
        question: "Do you cry often?",
        options: [
          "I could cry before, but now I can’t shed tears",
          "I cry often now",
          "I cry more often than before",
          "Compared to usual, I do not cry more often",
        ],
        score: [3, 2, 1, 0],
      },
      {
        question: "Do you get angry often?",
        options: [
          "I am always easily angered",
          "I am often troubled or irritable",
          "I am slightly more irritable than before",
          "I do not get angry more easily than before",
        ],
        score: [3, 2, 1, 0],
      },
      {
        question: "Have you lost interest?",
        options: [
          "I have lost interest in everything",
          "I have lost most of my interests",
          "I have fewer interests than before",
          "I have not lost interest in anything",
        ],
        score: [3, 2, 1, 0],
      },
      {
        question: "Do you often hesitate?",
        options: [
          "I cannot make any decisions",
          "I find it very hard to make decisions",
          "I find it more difficult to make decisions than before",
          "I do not hesitate to make decisions",
        ],
        score: [3, 2, 1, 0],
      },
      {
        question: "Do you feel worthless?",
        options: [
          "I feel completely worthless",
          "I feel more worthless than others",
          "I feel more worthless than before",
          "I do not feel worthless",
        ],
        score: [3, 2, 1, 0],
      },
      {
        question: "Do you feel lacking in energy?",
        options: [
          "I have no energy at all",
          "I lack energy for many things",
          "I feel more fatigued than before",
          "I do not feel lacking in energy",
        ],
        score: [3, 2, 1, 0],
      },
      {
        question: "Has your sleep pattern changed?",
        options: [
          "I wake up hours earlier than usual and cannot fall back asleep",
          "My sleep has increased/decreased significantly",
          "My sleep has increased/decreased slightly",
          "My sleep has not changed",
        ],
        score: [3, 2, 1, 0],
      },
      {
        question: "Do you feel irritable?",
        options: [
          "I am always very irritable",
          "I am more easily irritated",
          "I am more irritable than before",
          "I do not feel particularly irritable",
        ],
        score: [3, 2, 1, 0],
      },
      {
        question: "Has your appetite changed?",
        options: [
          "I have no appetite/ I always feel like eating",
          "My appetite has decreased/increased significantly",
          "My appetite has decreased/increased slightly",
          "My appetite has not changed",
        ],
        score: [3, 2, 1, 0],
      },
      {
        question: "Do you have difficulty concentrating?",
        options: [
          "I cannot concentrate",
          "I find it very hard to concentrate",
          "My attention span is worse than before",
          "My concentration is the same as before",
        ],
        score: [3, 2, 1, 0],
      },
      {
        question: "Do you feel fatigued often?",
        options: [
          "I am so fatigued that I do not want to do anything",
          "I feel tired doing anything",
          "I feel more tired than before",
          "I do not feel particularly fatigued",
        ],
        score: [3, 2, 1, 0],
      },
      {
        question: "Have you lost interest in sex?",
        options: [
          "I have completely lost interest in sex",
          "I have significantly less interest in sex",
          "I have slightly less interest in sex than before",
          "My interest in sex has not changed",
        ],
        score: [3, 2, 1, 0],
      },
    ];

    let currentQuestionIndex = 0;
    let userAnswers = [];

    function showQuestion() {
      const question = questions[currentQuestionIndex];
      const container = document.getElementById("question-container");

      container.innerHTML = `
      <div class="question">
        <p><span class="question-number">${currentQuestionIndex + 1}</span> ${question.question
        }</p>
        <div class="options">
          ${question.options
          .map(
            (option, index) => `
                <button type="button" onclick="selectOption(${index})">
                  ${option}
                </button>
              `
          )
          .join("")}
        </div>
      </div>
    `;

      document.getElementById("prev-button").style.display =
        currentQuestionIndex > 0 ? "inline-block" : "none";
    }

    function selectOption(selectedIndex) {
      userAnswers[currentQuestionIndex] = selectedIndex;

      if (currentQuestionIndex === questions.length - 1) {
        showResult();
      } else {
        currentQuestionIndex++;
        showQuestion();
      }
    }

    function goToPrevious() {
      if (currentQuestionIndex > 0) {
        currentQuestionIndex--;
        showQuestion();
      }
    }

    function toggleSidebar() {
      const sidebar = document.getElementById('sidebar');
      sidebar.classList.toggle('active');
    }
    function generateResultText(totalScore) {
      if (totalScore <= 13) {
        return {
          type: "<strong>Level of Depression: </strong>Healthy Emotional State",
          text: "Your emotional state is relatively stable, but if you occasionally feel sad, please engage in self-care and seek support when needed.",
          suggestion: "Engage in self-care activities.",
        };
      } else if (totalScore <= 19) {
        return {
          type: "<strong>Level of Depression: </strong>Mild Depression",
          text: "You may experience some depressive emotions. It is recommended to engage in mood-improving activities and communicate with friends or professionals.",
          suggestion: "Engage in mood-improving activities or communicate with a professional.",
        };
      } else if (totalScore <= 28) {
        return {
          type: "<strong>Level of Depression: </strong>Moderate Depression",
          text: "Your emotions may affect daily life. It is recommended to seek professional mental health help through therapy to improve the situation.",
          suggestion: "Consider seeking help from a mental health professional.",
        };
      } else if (totalScore <= 63) {
        return {
          type: "<strong>Level of Depression: </strong>Severe Depression",
          text: "You may be experiencing severe depression. Please contact a professional psychologist or therapist immediately for necessary treatment.",
          suggestion: "Contact a psychologist or therapist immediately.",
        };
      }
    }
    function showResult() {
      let totalScore = 0;
      userAnswers.forEach((answer, index) => {
        totalScore += questions[index].score[answer];
      });

      const result = generateResultText(totalScore);

      const resultContainer = document.getElementById("result-container");
      const analysisResult = document.getElementById("analysis-result");

      fetch("http://localhost:3000/api/userData")
        .then((response) => response.json())
        .then((data) => {
          if (data.message) {
            alert(data.message);
            return;
          }

          const userID = data.userID;
          console.log("Logged-in userID:", userID);

          let totalScore = 0;
          userAnswers.forEach((answer, index) => {
            totalScore += questions[index].score[answer];
          });

          const result = generateResultText(totalScore);

          const resultContainer = document.getElementById("result-container");
          const analysisResult = document.getElementById("analysis-result");

          fetch("http://localhost:3000/api/saveAssessment", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              userID: userID,
              quizResults: {
                score: totalScore,
                category: "Depression Test",
                type: result.type,
              },
              recommendations: { suggestion: result.suggestion },
            }),
          })
            .then((response) => response.json())
            .then((data) => console.log("Assessment saved:", data))
            .catch((error) => console.error("Error saving assessment:", error));

          analysisResult.innerHTML = result.text + "<br><br>( Note: This test is for reference only and cannot be used as a diagnostic criterion )";
          resultContainer.style.display = "block";
          document.getElementById("quiz-container").style.display = "none";
        })
        .catch((error) => {
          console.error("Error fetching user data:", error);
        });

    }

    showQuestion();
  </script>
</body>
<footer>
  <p>© 2025 Share&Talk. All rights reserved.</p>
</footer>

</html>