<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sleep Quality Test</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
      min-height: 100vh;
    }

    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 20px;
      background-color: #f5f5f5;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    .sidebar {
      width: 20%;
      height: 100%;
      float: left;
      background-color: #f9f9f9;
      padding: 10px;
      box-sizing: border-box;
    }

    .sidebar-toggle {
      display: none;
    }

    .sidebar h3 {
      margin: 10px 0;
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
    }

    .sidebar ul li {
      margin: 5px 0;
      cursor: pointer;
    }

    .content {
      width: 75%;
      float: right;
      padding: 20px;
      box-sizing: border-box;
    }

    .clear {
      clear: both;
    }

    footer {
      bottom: 0;
      text-align: center;
      font-size: 10px;
      background-color: #333;
      color: white;
      padding: 10px;
    }

    .banner {
      width: 100%;
      text-align: center;
      background-image: url("img/bg.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      color: white;
      padding: 50px;
    }

    .banner .content {
      font-size: 20px;
      color: white;
      opacity: 0;
      white-space: nowrap;
      position: absolute;
      transition: opacity 2s ease;
      text-align: center;
    }

    #text1.visible {
      opacity: 1;
    }

    #text2 {
      opacity: 0;
      transition: opacity 2s ease;
    }

    #text2.visible {
      opacity: 1;
    }

    #text2.fade-out {
      opacity: 0;
    }

    #text3 {
      opacity: 0;
      transition: opacity 2s ease;
    }

    #text3.visible {
      opacity: 1;
    }

    .text-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .text-container .content {
      margin: 0 10px;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: white;
      min-width: 200px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      z-index: 1;
      margin-top: 5px;
    }

    .dropdown-content a {
      color: black;
      padding: 10px 15px;
      text-decoration: none;
      display: block;
      font-size: 14px;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdown-content.active {
      display: block;
    }

    .dropdown-notification {
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 1000;
    }

    #dropdownNotificationButton {
      cursor: pointer;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 50px;
      padding: 10px;
      width:70px;
      height:70px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      position: relative;
    }

    .notification-badge {
      position: absolute;
      top: 5px;
      right: 5px;
      background-color: red;
      color: white;
      font-size: 12px;
      font-weight: bold;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .dropdown-content {
      position: absolute;
      right: 0;
      background: white;
      border: 1px solid #ccc;
      padding: 10px;
      width: 300px;
      max-height: 400px;
      overflow-y: auto;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      display: none;
    }

    .notification-dropdown-content {
      position: absolute;
      bottom: 50px;
      right: 0;
      background-color: white;
      border: 1px solid #ccc;
      padding: 10px;
      width: 300px;
      max-height: 400px;
      overflow-y: auto;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      display: none;
      border-radius: 5px;
      z-index: 1;
      margin-top: 5px;

    }

    .notification-dropdown-content a {
      color: black;
      padding: 10px 15px;
      text-decoration: none;
      display: block;
      font-size: 14px;
    }

    .notification-dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .notification-dropdown-content.active {
      display: block;
    }

    .notification {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 10px;
      border-bottom: 1px solid #ddd;
    }

    .notification img {
      width: 15px;
      height: 15px;
    }

    .notification p {
      margin: 0;
    }

    .container {
      padding: 20px;
      margin: 15px auto 60px;
      max-width: 100%;
    }

    .question p {
      margin-bottom: 25px;
      font-size: 18px;
      font-weight: 500;
      color: #444;
    }

    .question-number {
      display: inline-block;
      width: 30px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      background-color: #3d9081;
      color: white;
      border-radius: 50%;
      font-weight: bold;
      margin-right: 10px;
    }

    .options {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .options button {
      padding: 15px;
      font-size: 16px;
      color: #595a5c;
      background-color: #fff;
      border: 1px solid #f6917d;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    .options button:hover {
      border: 1px solid #ff775b;
      background-color: #ff775b;
      transform: scale(1.02);
      color: white;
    }

    button:hover {
      background-color: #555555;
    }

    .result {
      display: none;
      margin-top: 20px;
    }

    .nav-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    .nav-buttons button {
      width: 10%;
      padding: 10px;
      font-size: 15px;
      color: white;
      background-color: #333;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .user-section {
      display: flex;
      align-items: center;
    }

    @media screen and (max-width: 800px) {
      body {
        flex-direction: column;
        display: flex;
      }

      header {
        padding: 10px;
      }

      .banner {
        width: auto;
      }

      footer {
        width: 100%;
        margin-top: auto;
      }

      .sidebar {
        width: 100%;
        display: none;
        position: absolute;
        top: 26%;
        left: 0;
        background-color: #f9f9f9;
        z-index: 9999;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }

      .sidebar-toggle {
        display: block;
        padding: 10px;
        background-color: #f5f5f5;
        text-align: left;
        cursor: pointer;
        border-bottom: 1px solid #ddd;
      }

      .sidebar.active {
        display: block;
        height: 450px;
      }

      .content {
        width: 100%;
        padding: 10px;
        flex-grow: 1;
      }
    }
  </style>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />
</head>
<header>
  <div>
    <a href="index_Login.html"><img src="img/logo.png" width="100px" alt="Share&Talk Logo" /></a>
  </div>
  <div class="dropdown-notification">
    <button id="dropdownNotificationButton"><img src="img/notification.png" alt="Notification" width="28" height="28"></button>
    <span id="notificationBadge" class="notification-badge" style="display: none;">0</span>
    <div class="notification-dropdown-content" id="dropdownNotificationContent"></div>
  </div>
  <div class="user-section">
    <img id="userAvatar" width="30px" height="30px" style="border-radius: 50%;" alt="Avatar">
  <div>
    <div class="dropdown">
      <button id="dropdownButton" style="margin-right: 20px; margin-left:10px;">
        <img src="../client/img/person-fill.svg" width="15px" alt="Account Icon" /> My Account
      </button>
      <div class="dropdown-content" id="dropdownContent">

        <a href="AccountDetail.html">Account Detail</a>
        <a href="PsychologicalResult.html">Psychological Test Record</a>
      </div>
    </div>
    <button>
      <a href="login.html"><img src="img/box-arrow-right.svg" width="15px" /> Logout</a>
    </button>
  </div>
  </div>
</header>

<script src="/socket.io/socket.io.js"></script>

<script>
  let userID = null;
  let userAvatarURL = "img/chatroom_icon.jpg";
  async function fetchUserData() {
    const response = await fetch("/api/userData");
    if (response.ok) {
      const userData = await response.json();
      userID = userData.userID;

      userAvatarURL = userData.avatar ? `/api/avatar/${userID}` : "img/chatroom_icon.jpg";
      document.getElementById("userAvatar").src = userAvatarURL;
      
      document.getElementById("dropdownButton").innerHTML = `
     <img src="img/person-fill.svg" width="15px" alt="Account Icon"> My Account
  `;
      console.log("Fetch userID:", userID);
      updateNotificationBadge();
    } else {
      alert("Failed to fetch user data.");
      window.location.href = "/";
    }
  }

  const dropdownButton = document.getElementById('dropdownButton');
  const dropdownContent = document.getElementById('dropdownContent');
  const dropdownNotificationButton = document.getElementById("dropdownNotificationButton");
  const notificationBadge = document.getElementById("notificationBadge");
  const dropdownNotificationContent = document.getElementById("dropdownNotificationContent");

  dropdownButton.addEventListener("click", () => {
    dropdownContent.classList.toggle("active");
  });

  if (dropdownNotificationButton) {
    dropdownNotificationButton.addEventListener("click", () => {
      dropdownNotificationContent.classList.toggle("active");
    });
  }

  window.addEventListener("click", (event) => {
    if (!event.target.closest(".dropdown")) {
      dropdownContent.classList.remove("active");
    }
  });

  window.addEventListener("click", (event) => {
    if (!event.target.closest(".dropdown-notification")) {
      dropdownNotificationContent.classList.remove("active");
    }
  });

  document.addEventListener("DOMContentLoaded", () => {
    const logoutButton = document.getElementById("logoutButton");
    if (logoutButton) {
      logoutButton.addEventListener("click", async () => {
        const response = await fetch("/api/logout", { method: "POST" });
        if (response.ok) {
          window.location.href = "/";
        } else {
          alert("Logout failed!");
        }
      });
    }
  });


  let notificationCount = 0;
  let notifications = [];
  const socket = io();

  socket.on("receiveNotification", (data) => {
    console.log("Fetch notification: ", data);

    if (!notifications.some(n => n.selectionID === data.selectionID)) {
      notifications.push(data);
    }

    updateNotificationBadge();
  });

  async function fetchNotifications() {
    try {
      const response = await fetch(`/api/notifications?userID=${userID}`);
      if (!response.ok) throw new Error("Failed to fetch notification. ");

      const { notifications: newNotifications } = await response.json();

      notifications.length = 0;

      newNotifications.forEach(n => {
        notifications.push(n);
      });

      renderNotifications();
    } catch (error) {
      console.error("獲取通知時發生錯誤:", error);
    }
  }

  function renderNotifications() {
    const dropdownContent = document.getElementById("dropdownNotificationContent");
    const notificationBadge = document.getElementById("notificationBadge");

    dropdownContent.innerHTML = "";

    let unreadCount = 0;

    notifications.forEach(notification => {
      if (notification.is_read === 0) {
        unreadCount++;
      }

      const notificationDiv = document.createElement("div");
      notificationDiv.classList.add("notification");

      const messageText = notification.message_usertostaff ? notification.message_usertostaff : "No message";

      notificationDiv.innerHTML = `
<img src="img/person-fill.svg" width="15px" alt="Account Icon" />
<div>
  <a href="CustomerInformationCenter.html">
    <p><strong>Message From: Admin</strong></p>
    <p>${messageText}</p>
    <p><small>${notification.is_read === 0 ? "Unread" : "Read"}</small></p>
  </a>
</div>
`;

      dropdownContent.appendChild(notificationDiv);
    });

    if (unreadCount > 0) {
      notificationBadge.style.display = "inline-block";
      notificationBadge.innerText = unreadCount;
    } else {
      notificationBadge.style.display = "none";
    }
  }

  async function updateNotificationBadge() {
    if (!notificationBadge) return;

    try {
      // 先更新通知列表，確保數據最新
      await fetchNotifications();

      const response = await fetch(`/api/unreadNotifications?userID=${userID}`);
      if (!response.ok) throw new Error("Failed to fetch unread notification.");

      const { unreadCount } = await response.json();
      console.log("Unread notificatoion: ", unreadCount);

      if (unreadCount > 0) {
        notificationBadge.style.display = "flex";
        notificationBadge.textContent = unreadCount;
      } else {
        notificationBadge.style.display = "none";
      }
    } catch (error) {
      console.error("error:", error);
    }
  }

  document.addEventListener("DOMContentLoaded", async () => {
    await fetchUserData();
    console.log("Fetch UserID:", userID); 
    if (userID) {
      updateNotificationBadge();
    }
  });


  document.getElementById("dropdownNotificationButton").addEventListener("click", async () => {
    if (!userID) return;

    try {
      await fetch(`/api/markNotificationRead/${userID}`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
      });

      notificationBadge.style.display = "none";

      clearInterval(fetchInterval);
      setTimeout(() => {
        updateNotificationBadge();
        fetchNotifications();
        fetchInterval = setInterval(fetchNotifications, 10000);
      }, 3000);
    } catch (error) {
      console.error("error:", error);
    }
  });

  window.addEventListener("load", updateNotificationBadge);
  window.addEventListener("popstate", updateNotificationBadge);

  window.addEventListener("load", fetchNotifications);
  window.addEventListener("popstate", fetchNotifications);

  let fetchInterval;
  document.addEventListener("DOMContentLoaded", () => {
    clearInterval(fetchInterval);
    fetchInterval = setInterval(fetchNotifications, 10000);
  });

  socket.onmessage = function (event) {
    const message = event.data;
    const dropdownContent = document.getElementById('dropdownContent');
    const notification = document.createElement('a');
    notification.href = "#";
    notification.innerText = message;
    dropdownContent.appendChild(notification);
  };

</script>

<div class="banner">
  <div class="text-container">
    <div id="text1" class="content" style="padding-right: 180px">
      If You...
    </div>
    <div id="text2" class="content" style="padding-left: 100px">
      Feeling Depressed
    </div>
    <div id="text3" class="content" style="padding-left: 50px">
      Feeling Lost
    </div>
  </div>
  <p style="padding-top: 20px">
    Let everyone accompany and support you on your mental health journey.
  </p>
</div>

<script>
  const text1 = document.getElementById("text1");
  const text2 = document.getElementById("text2");
  const text3 = document.getElementById("text3");

  text1.classList.add("visible");

  let activeIndex = 0;
  const elements = [text2, text3];

  function fadeInOut() {
    elements.forEach((el) => (el.style.opacity = 0));
    elements[activeIndex].style.opacity = 1;
    activeIndex = (activeIndex + 1) % elements.length;
    setTimeout(fadeInOut, 4000);
  }
  fadeInOut();
</script>

<div class="sidebar" id="sidebar">
  <h3>
    <a href="index_Login.html"><img src="img/home.svg" width="15px;" /> Home</a>
  </h3>
  <br />
  <h3>
    <a href="/chat/OnlineChat.html"><img src="img/chat-left-text.svg" width="15px;" /> Online Chat</a>
  </h3>
  <br />
  <h3>
    <a href="PsychologicalTest.html"><img src="img/heart-fill.svg" width="15px;" /> Psychological Test</a>
  </h3>
  <br />
  <h3>
    <a href="MiniGame.html"><img src="img/hand-index.svg" width="15px;" /> Mini Game</a>
  </h3>
  <br />
  <h3>
    <a href="CommunityPost.html"><img src="img/list-ul.svg" width="15px;" /> Community Post</a>
  </h3>
  <br />
  <h3><a href="AboutUs_login.html"><img src="img/aboutus.png" width="15px;" /> About Us</a></h3>
  <br />
  <h3><a href="ContactUs_login.html"><img src="img/internet.png" width="15px;" /> Contact Us</a></h3>
</div>

<body>
  <div class="content" id="quiz-container">
    <h1>Pittsburgh Sleep Quality Index (PSQI) Test</h1>
    <p style="text-align: left; margin-bottom: 15px">
      Sleep quality is crucial to our physical and mental health. The Pittsburgh Sleep Quality Index (PSQI) is a
      widely used tool designed to assess sleep conditions over the past month. It covers aspects such as sleep
      quality, sleep latency, sleep duration, sleep efficiency, sleep disturbances, frequency of sleep medication use,
      and daytime functioning. This questionnaire helps you understand your sleep-related issues and provides guidance
      on improving sleep quality.
    </p>
    <p style="text-align: left; margin-bottom: 15px">
      Please answer the following questions based on your sleep experiences over the past month.
    </p>

    <form id="quiz-form">
      <div id="question-container"></div>
      <div class="nav-buttons">
        <button type="button" id="prev-button" onclick="goToPrevious()">
          <i class="fa-solid fa-arrow-left"></i>
        </button>
      </div>
    </form>
  </div>

  <div class="content result" id="result-container">
    <h2>Psychological Analysis Results</h2>
    <p id="analysis-result"></p>
  </div>

  <div class="clear"></div>

  <script>
    const questions = [
      {
        question: "How would you rate your sleep quality?",
        options: ["Very poor", "Fairly bad", "Fairly good", "Very good"],
        score: [3, 2, 1, 0],
      },
      {
        question: "How long does it take you to fall asleep?",
        options: ["More than 60 minutes", "31-60 minutes", "16-30 minutes", "Less than 15 minutes"],
        score: [3, 2, 1, 0],
      },
      {
        question: "How many hours do you sleep per night?",
        options: ["Less than 5 hours", "5-6 hours", "6-7 hours", "More than 7 hours"],
        score: [3, 2, 1, 0],
      },
      {
        question: "What percentage of your time in bed is actually spent sleeping?",
        options: ["Less than 65%", "65-74%", "75-84%", "More than 85%"],
        score: [3, 2, 1, 0],
      },
      {
        question: "How often do you experience sleep disturbances?",
        options: ["Very frequently", "Often", "Occasionally", "Never"],
        score: [3, 2, 1, 0],
      },
      {
        question: "Do you use sleeping aids or medication?",
        options: ["Three or more times per week", "One to two times per week", "Less than once per week", "Not at all"],
        score: [3, 2, 1, 0],
      },
      {
        question: "How often does fatigue or drowsiness affect your daily functioning?",
        options: ["Three or more times per week", "One to two times per week", "Less than once per week", "Not at all"],
        score: [3, 2, 1, 0],
      },
    ];

    let currentQuestionIndex = 0;
    let userAnswers = [];

    function showQuestion() {
      const question = questions[currentQuestionIndex];
      const container = document.getElementById("question-container");

      container.innerHTML = `
      <div class="question">
        <p><span class="question-number">${currentQuestionIndex + 1}</span> ${question.question
        }</p>
        <div class="options">
          ${question.options
          .map(
            (option, index) => `
                <button type="button" onclick="selectOption(${index})">
                  ${option}
                </button>
              `
          )
          .join("")}
        </div>
      </div>
    `;

      document.getElementById("prev-button").style.display =
        currentQuestionIndex > 0 ? "inline-block" : "none";
    }

    function selectOption(selectedIndex) {
      userAnswers[currentQuestionIndex] = selectedIndex;

      if (currentQuestionIndex === questions.length - 1) {
        showResult();
      } else {
        currentQuestionIndex++;
        showQuestion();
      }
    }

    function goToPrevious() {
      if (currentQuestionIndex > 0) {
        currentQuestionIndex--;
        showQuestion();
      }
    }

    function toggleSidebar() {
      const sidebar = document.getElementById('sidebar');
      sidebar.classList.toggle('active');
    }
    function generateResultText(totalScore) {
      if (totalScore <= 4) {
        return {
          type: "<strong>Level of Sleep Quality: </strong>Healthy Sleep Quality",
          text: "Your sleep quality is good. Maintain healthy sleep habits to continue enjoying quality rest.",
          suggestion: "Stick to a regular sleep schedule and avoid excessive stress or caffeine intake.",
        };
      } else if (totalScore <= 10) {
        return {
          type: "<strong>Level of Sleep Quality: </strong>Mild Sleep Disturbances",
          text: "You may have mild sleep disturbances. It is recommended to start paying attention to your sleep patterns and make improvements.",
          suggestion: "Avoid using electronic devices before bedtime and create a sleep-friendly environment.",
        };
      } else if (totalScore <= 15) {
        return {
          type: "<strong>Level of Sleep Quality: </strong>Moderate Sleep Disturbances",
          text: "Your sleep quality has noticeable issues, which may affect your daily life. Seeking professional help is recommended.",
          suggestion: "Consider consulting a doctor or sleep specialist to check for potential sleep disorders.",
        };
      } else if (totalScore <= 21) {
        return {
          type: "<strong>Level of Sleep Quality: </strong>Severe Sleep Disturbances",
          text: "You may be experiencing severe sleep disturbances, which could impact your physical and mental health. Please seek professional help as soon as possible.",
          suggestion: "Immediately contact a sleep specialist or mental health professional to find an appropriate treatment plan.",
        };
      }
    }

    function showResult() {
      let totalScore = 0;
      userAnswers.forEach((answer, index) => {
        totalScore += questions[index].score[answer];
      });

      const result = generateResultText(totalScore);

      const resultContainer = document.getElementById("result-container");
      const analysisResult = document.getElementById("analysis-result");

      fetch("http://localhost:3000/api/userData")
        .then((response) => response.json())
        .then((data) => {
          if (data.message) {
            alert(data.message);
            return;
          }

          const userID = data.userID;
          console.log("Logged-in userID:", userID);

          let totalScore = 0;
          userAnswers.forEach((answer, index) => {
            totalScore += questions[index].score[answer];
          });

          const result = generateResultText(totalScore);

          const resultContainer = document.getElementById("result-container");
          const analysisResult = document.getElementById("analysis-result");

          fetch("http://localhost:3000/api/saveAssessment", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              userID: userID,
              quizResults: {
                score: totalScore,
                category: "Sleep Quality Test",
                type: result.type,
              },
              recommendations: { suggestion: result.suggestion },
            }),
          })
            .then((response) => response.json())
            .then((data) => console.log("Assessment saved:", data))
            .catch((error) =>
              console.error("Error saving assessment:", error)
            );

          analysisResult.innerHTML = result.text + "<br><br>( Note: This test is for reference only and cannot be used as a diagnostic criterion )";
          resultContainer.style.display = "block";
          document.getElementById("quiz-container").style.display = "none";
        })
        .catch((error) => {
          console.error("Error fetching user data:", error);
        });
    }

    showQuestion();
  </script>
</body>
<footer>
  <p>© 2025 Share&Talk. All rights reserved.</p>
</footer>

</html>