<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Chat</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
      min-height: 100vh;
    }

    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 20px;
      background-color: #f5f5f5;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    .sidebar {
      width: 20%;
      height: 100%;
      float: left;
      background-color: #f9f9f9;
      padding: 10px;
      box-sizing: border-box;
    }

    .sidebar-toggle {
      display: none;
    }

    .sidebar h3 {
      margin: 10px 0;
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
    }

    .sidebar ul li {
      margin: 5px 0;
      cursor: pointer;
    }

    .content {
      width: 75%;
      float: right;
      padding: 20px;
      box-sizing: border-box;
    }

    .clear {
      clear: both;
    }

    footer {
      bottom: 0;
      text-align: center;
      font-size: 10px;
      background-color: #333;
      color: white;
      padding: 10px;
    }

    .banner {
      width: 100%;
      text-align: center;
      background-image: url("/client/img/bg.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      color: white;
      padding: 50px;
    }

    .banner .content {
      font-size: 20px;
      color: white;
      opacity: 0;
      white-space: nowrap;
      position: absolute;
      transition: opacity 2s ease;
      text-align: center;
    }

    #text1.visible {
      opacity: 1;
    }

    #text2 {
      opacity: 0;
      transition: opacity 2s ease;
    }

    #text2.visible {
      opacity: 1;
    }

    #text2.fade-out {
      opacity: 0;
    }

    #text3 {
      opacity: 0;
      transition: opacity 2s ease;
    }

    #text3.visible {
      opacity: 1;
    }

    .text-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .text-container .content {
      margin: 0 10px;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: white;
      min-width: 200px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      z-index: 1;
      margin-top: 5px;
    }

    .dropdown-content a {
      color: black;
      padding: 10px 15px;
      text-decoration: none;
      display: block;
      font-size: 14px;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdown-content.active {
      display: block;
    }

    .dropdown-notification {
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 1000;
    }

    #dropdownNotificationButton {
      cursor: pointer;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 50px;
      padding: 10px;
      width:70px;
      height:70px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      position: relative;
    }

    .notification-badge {
      position: absolute;
      top: 5px;
      right: 5px;
      background-color: red;
      color: white;
      font-size: 12px;
      font-weight: bold;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .dropdown-content {
      position: absolute;
      right: 0;
      background: white;
      border: 1px solid #ccc;
      padding: 10px;
      width: 300px;
      max-height: 400px;
      overflow-y: auto;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      display: none;
    }

    .notification-dropdown-content {
      position: absolute;
      bottom: 50px;
      right: 0;
      background-color: white;
      border: 1px solid #ccc;
      padding: 10px;
      width: 300px;
      max-height: 400px;
      overflow-y: auto;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      display: none;
      border-radius: 5px;
      z-index: 1;
      margin-top: 5px;

    }

    .notification-dropdown-content a {
      color: black;
      padding: 10px 15px;
      text-decoration: none;
      display: block;
      font-size: 14px;
    }

    .notification-dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .notification-dropdown-content.active {
      display: block;
    }

    .notification {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 10px;
      border-bottom: 1px solid #ddd;
    }

    .notification img {
      width: 15px;
      height: 15px;
    }

    .notification p {
      margin: 0;
    }

    .chat-options {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 20px;
    }

    .chat-option {
      flex: 1 1 300px;
      max-width: 300px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      text-align: center;
      padding: 20px;
      background-color: #fff;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .chat-option:hover {
      transform: translateY(-5px);
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

    .chat-option-image img {
      width: 20%;
      height: auto;
      border-radius: 10px;
      align-items: center;
    }

    .chat-option h3 {
      font-size: 18px;
      margin: 15px 0 10px;

    }

    .chat-option p {
      font-size: 14px;
      color: #666;
      margin-bottom: 20px;
    }

    .chat-option button {
      padding: 10px 20px;
      background-color: #f6917d;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .chat-option button:hover {
      background-color: #ff775b;
    }

    form input,
    form textarea {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      margin-bottom: 10px;
      border: none;
      border-radius: 3px;
    }

    form button {
      background-color: #333;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .user-section {
      display: flex;
      align-items: center;
    }

    @media screen and (max-width: 800px) {

      body {
        flex-direction: column;
        display: flex;
      }

      header {
        padding: 10px;
      }

      .banner {
        width: auto;
      }

      footer {
        width: 100%;
        margin-top: auto;
        /* 自動推到底部 */

      }

      .sidebar {
        align-self: flex-start;
        width: 100%;
        display: none;
        top: 31%;
        left: 0;
        background-color: #f9f9f9;
        z-index: 9999;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }

      .sidebar-toggle {
        display: block;
        padding: 10px;
        background-color: #f5f5f5;
        text-align: left;
        cursor: pointer;
        border-bottom: 1px solid #ddd;
      }

      .sidebar.active {
        display: block;
        height: 450px;
      }

      .content {
        width: 100%;
        padding: 10px;
        flex-grow: 1;
      }

      .chat-options {
        flex-direction: column;
        align-items: center;
      }

    }
  </style>
</head>

<body>
  <header>
    <div>
      <a href="../client/index_Login.html"><img src="/client/img/logo.png" width="100px" alt="Share&Talk Logo" /></a>
    </div>
    <div class="dropdown-notification">
      <button id="dropdownNotificationButton"><img src="../client/img/notification.png" alt="Notification" width="28" height="28"></button>
      <span id="notificationBadge" class="notification-badge" style="display: none;">0</span>
      <div class="notification-dropdown-content" id="dropdownNotificationContent"></div>
    </div>

    <div class="user-section">
      <img id="userAvatar" width="30px" height="30px" style="border-radius: 50%;" alt="Avatar">
    <div>
      <div class="dropdown">
        <button id="dropdownButton" style="margin-right: 20px; margin-left: 10px;">
          <img src="/client/img/person-fill.svg" width="15px" /> My Account
        </button>
        <div class="dropdown-content" id="dropdownContent">

          <a href="/client/AccountDetail.html">Account Detail</a>
          <a href="/client/PsychologicalResult.html">Psychological Test Record</a>
        </div>
      </div>
      <button id="logoutButton">
        <img src="/client/img/box-arrow-right.svg" width="15px" /> Logout
      </button>
    </div>
    </div>
  </header>

  <script src="/socket.io/socket.io.js"></script>

  <script>
    let userID = null;
    let role = null;
    let userAvatarURL = "/client/img/chatroom_icon.jpg";

    async function fetchUserData() {
      const response = await fetch("/api/userData");
      if (response.ok) {
        const userData = await response.json();
        userID = userData.userID; 
        role = userData.role;

        userAvatarURL = userData.avatar ? `/api/avatar/${userID}` : "/client/img/chatroom_icon.jpg";
      document.getElementById("userAvatar").src = userAvatarURL;

        updateNotificationBadge();
      } else {
        alert("Failed to fetch user data.");
        window.location.href = "/";
      }
    }

    document.addEventListener("DOMContentLoaded", async () => {
      await fetchUserData();
    });

    const dropdownButton = document.getElementById('dropdownButton');
    const dropdownContent = document.getElementById('dropdownContent');
    const dropdownNotificationButton = document.getElementById("dropdownNotificationButton");
    const notificationBadge = document.getElementById("notificationBadge");
    const dropdownNotificationContent = document.getElementById("dropdownNotificationContent");

    dropdownButton.addEventListener("click", () => {
      dropdownContent.classList.toggle("active");
    });

    if (dropdownNotificationButton) {
      dropdownNotificationButton.addEventListener("click", () => {
        dropdownNotificationContent.classList.toggle("active");
      });
    }

    window.addEventListener("click", (event) => {
      if (!event.target.closest(".dropdown")) {
        dropdownContent.classList.remove("active");
      }
    });

    window.addEventListener("click", (event) => {
      if (!event.target.closest(".dropdown-notification")) {
        dropdownNotificationContent.classList.remove("active");
      }
    });

    document.addEventListener("DOMContentLoaded", () => {
      const logoutButton = document.getElementById("logoutButton");
      if (logoutButton) {
        logoutButton.addEventListener("click", async () => {
          const response = await fetch("/api/logout", { method: "POST" });
          if (response.ok) {
            window.location.href = "/";
          } else {
            alert("Logout failed!");
          }
        });
      }
    });

    let notificationCount = 0;
    let notifications = [];
    const socket = io();
    socket.on("receiveNotification", (data) => {
      if (!notifications.some(n => n.selectionID === data.selectionID)) {
        notifications.push(data);
      }

      updateNotificationBadge();
    });

    async function fetchNotifications() {
      try {
        const response = await fetch(`/api/notifications?userID=${userID}`);
        if (!response.ok) throw new Error("Failed to fetch notification.");
        const { notifications: newNotifications } = await response.json();
        notifications.length = 0;

        newNotifications.forEach(n => {
          notifications.push(n);
        });

        renderNotifications();
      } catch (error) {
        console.error("Error:", error);
      }
    }

    function renderNotifications() {
      const dropdownContent = document.getElementById("dropdownNotificationContent");
      const notificationBadge = document.getElementById("notificationBadge");

      dropdownContent.innerHTML = "";

      let unreadCount = 0;

      notifications.forEach(notification => {
        if (notification.is_read === 0) {
          unreadCount++;
        }

        const notificationDiv = document.createElement("div");
        notificationDiv.classList.add("notification");

        const messageText = notification.message_usertostaff ? notification.message_usertostaff : "No message";

        notificationDiv.innerHTML = `
      <img src="img/person-fill.svg" width="15px" alt="Account Icon" />
      <div>
        <a href="../client/CustomerInformationCenter.html">
          <p><strong>Message From: Admin</strong></p>
          <p>${messageText}</p>
          <p><small>${notification.is_read === 0 ? "Unread" : "Read"}</small></p>
        </a>
      </div>
    `;

        dropdownContent.appendChild(notificationDiv);
      });

      if (unreadCount > 0) {
        notificationBadge.style.display = "inline-block";
        notificationBadge.innerText = unreadCount;
      } else {
        notificationBadge.style.display = "none";
      }
    }

    async function updateNotificationBadge() {
      if (!notificationBadge) return;

      try {
        await fetchNotifications();

        const response = await fetch(`/api/unreadNotifications?userID=${userID}`);
        if (!response.ok) throw new Error("Failed to fetch notifications.");

        const { unreadCount } = await response.json();
        console.log("Unread notification: ", unreadCount);

        if (unreadCount > 0) {
          notificationBadge.style.display = "flex";
          notificationBadge.textContent = unreadCount;
        } else {
          notificationBadge.style.display = "none";
        }
      } catch (error) {
        console.error("Error: ", error);
      }
    }

    document.getElementById("dropdownNotificationButton").addEventListener("click", async () => {
      if (!userID) return;

      try {
        await fetch(`/api/markNotificationRead/${userID}`, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
        });

        notificationBadge.style.display = "none";

        clearInterval(fetchInterval);
        setTimeout(() => {
          updateNotificationBadge();
          fetchNotifications();
          fetchInterval = setInterval(fetchNotifications, 10000);
        }, 3000);
      } catch (error) {
        console.error("Error:", error);
      }
    });

    window.addEventListener("load", fetchNotifications);
    window.addEventListener("popstate", fetchNotifications);

    let fetchInterval;
    document.addEventListener("DOMContentLoaded", () => {
      clearInterval(fetchInterval);
      fetchInterval = setInterval(fetchNotifications, 10000);
    });
  </script>

  <script>
    socket.onmessage = function (event) {
      const message = event.data;
      const dropdownContent = document.getElementById('dropdownContent');
      const notification = document.createElement('a');
      notification.href = "#";
      notification.innerText = message;
      dropdownContent.appendChild(notification);
    };
  </script>

  <div class="banner">
    <div class="text-container">
      <div id="text1" class="content" style="padding-right:180px;">If You...</div>
      <div id="text2" class="content" style="padding-left:100px;">Feeling Depressed</div>
      <div id="text3" class="content" style="padding-left:50px;">Feeling Lost</div>
    </div>
    <p style="padding-top:20px;">Let everyone accompany and support you on your mental health journey.</p>
  </div>

  <script>
    const text1 = document.getElementById('text1');
    const text2 = document.getElementById('text2');
    const text3 = document.getElementById('text3');

    text1.classList.add('visible');

    let activeIndex = 0;
    const elements = [text2, text3];

    function fadeInOut() {
      elements.forEach((el) => (el.style.opacity = 0));
      elements[activeIndex].style.opacity = 1;
      activeIndex = (activeIndex + 1) % elements.length;
      setTimeout(fadeInOut, 4000);
    }
    fadeInOut();
  </script>

  <div class="sidebar-toggle" onclick="toggleSidebar()">☰ Menu</div>

  <div class="sidebar" id="sidebar">
    <h3><a href="../client/index_Login.html"><img src="../client/img/home.svg" width="15px;"> Home</a></h3>
    <br>
    <h3><a href="OnlineChat.html"><img src="../client/img/chat-left-text.svg" width="15px;"> Online Chat</a></h3>
    <br>
    <h3><a href="../client/PsychologicalTest.html"><img src="../client/img/heart-fill.svg" width="15px;">
        Psychological
        Test</a></h3>
    <br>
    <h3><a href="../client/miniGame.html"><img src="../client/img/hand-index.svg" width="15px;"> Mini Game</a></h3>
    <br>
    <h3><a href="../client//CommunityPost.html"><img src="../client/img/list-ul.svg" width="15px;"> Community
        Post</a></h3>
    <br>
    <h3><a href="../client/AboutUs_login.html"><img src="../client/img/aboutus.png" width="15px;" /> About Us</a></h3>
    <br />
    <h3><a href="../client/ContactUs_login.html"><img src="/client/img/internet.png" width="15px;" /> Contact Us</a>
    </h3>
  </div>

  <div class="content">
    <div class="chat-options">
      <div class="chat-option">
        <div class="chat-option-image">
          <img src="../client/img/group-chat.png">
        </div>
        <h3>Group Chat</h3>
        <p>Share your feelings with others and get support.</p>
        <button onclick="openGroupChat()">Enter</button>
      </div>

      <div class="chat-option">
        <div class="chat-option-image">
          <img src="../client/img/psychologist.png">
        </div>
        <h3>One On One With Psychologist</h3>
        <p>Talk with Psychologist, listen to your heart.</p>
        <button id="enterOneOnOneChat">Enter</button>

        <button id="bookingButton" class="chatroom-button"
          style="background-color: white; border-color: #ff775b; border-style:solid; border-radius: 5px; color:#ff775b; border-width: 1px;">Make
          Booking</button>

        <div id="bookingModal" class="modal">
          <div class="modal-content" style="padding:20px;">
            <span class="close" id="closeModal" style="padding-left:250px;">&times;</span>
            <div class="modal-header">
              <h2>Booking Schedule</h2>
            </div>
            <div class="modal-body">
              <form class="booking-form" id="bookingForm">
                <label for="date">Preferred Date:</label>
                <input type="date" id="date" name="date" required>

                <script>
                  document.addEventListener("DOMContentLoaded", function () {
                    const today = new Date().toISOString().split('T')[0];
                    document.getElementById("date").setAttribute("min", today);
                  });
                </script>

                <label for="startTime">Start Time:</label>
                <input type="time" id="startTime" name="startTime" required>

                <label for="endTime">End Time:</label>
                <input type="text" id="endTime" name="endTime" readonly disabled>

                <button type="submit">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="clear"></div>

  <script>
    function toggleSidebar() {
      const sidebar = document.getElementById('sidebar');
      sidebar.classList.toggle('active');
    }

    function openGroupChat() {
    window.open("GroupChat.html", "_blank", "width=1280,height=1024");
  }

    const modal = document.getElementById("bookingModal");
    const bookingButton = document.getElementById("bookingButton");
    const closeModal = document.getElementById("closeModal");

    modal.style.display = 'none';

    bookingButton.onclick = function () {
      modal.style.display = "block";
    }

    closeModal.onclick = function () {
      modal.style.display = "none";
    }

    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }

    document.getElementById("date").addEventListener("change", function () {
      const dateInput = document.getElementById("date").value;
      const startTime = document.getElementById("startTime");


      if (!dateInput) return;

      const selectedDate = new Date(dateInput);
      const dayOfWeek = selectedDate.getDay();

      let minTime = "09:00", maxTime = "22:00";

      if (dayOfWeek === 0 || dayOfWeek === 6) {
        maxTime = "23:00";
      }

      startTime.min = minTime;
      startTime.max = maxTime;
      startTime.value = "";
    });

    document.getElementById("startTime").addEventListener("input", function () {
      const startTimeInput = document.getElementById("startTime");
      const startTime = startTimeInput.value;
      const endTimeInput = document.getElementById("endTime");
      const dateInput = document.getElementById("date").value;

      if (!startTimeInput || !dateInput) return;

      const selectedDate = new Date(dateInput);
      const dayOfWeek = selectedDate.getDay();

      let minTime = "09:00", maxTime = "19:00";
      if (dayOfWeek === 0 || dayOfWeek === 6) {
        maxTime = "20:00";
      }

      const selectedTime = startTimeInput.value;

      if (selectedTime < minTime || selectedTime > maxTime) {
        alert("Service hours:\nMonday to Friday 09:00 - 22:00\nSaturday, Sunday and public holidays 09:00 - 23:00");
        startTimeInput.value = "";
        endTimeInput.value = "";
        return;
      }

      let startDateTime = new Date(`1970-01-01T${selectedTime}:00`);
      startDateTime.setHours(startDateTime.getHours() + 3);

      let endTime = startDateTime.toTimeString().substr(0, 5);
      endTimeInput.value = endTime;
    });

    document.getElementById("bookingForm").addEventListener("submit", function (event) {
      event.preventDefault();

      const date = document.getElementById("date").value;
      const startTime = document.getElementById("startTime").value;
      const endTime = document.getElementById("endTime").value;

      if (!date || !startTime || !endTime) {
        alert("Please fill in all the fields.");
        return;
      }

      const bookingData = {
        userID: userID,
        date: date,
        startTime: startTime,
        endTime: endTime,
        isBooked: true,
      };

      fetch('/api/book', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(bookingData)
      })
        .then(response => response.json())
        .then(data => {
          console.log(data);
          if (data.success) {
            alert("Booking successful!");
            modal.style.display = "none";
          } else {
            alert("Time period have reserved, please select another time.");
          }
        })
        .catch(error => {
          console.error("Error:", error);
          alert("An error occurred. Please try again.");
        });
    });

    document.getElementById('enterOneOnOneChat').addEventListener('click', function () {
      fetch("/api/bookingStatus?userID=" + userID)
        .then(response => {
          if (!response.ok) {
            throw new Error(`Error: ${response.status} - ${response.statusText}`);
          }
          return response.json();
        })
        .then(data => {
      console.log("Booking status data:", data);
      
      let chatUrl = data.isBooked && role === "user" || !data.isBooked && role === "psychologist"
        ? window.open("/chat/OneOnOneChat.html", "_blank", "width=1280,height=1024")
        : "/chat/OnlineChat.html";
    })
        .catch(err => {
          console.error("Error checking booking status:", err);
          alert("An error occurred while checking your booking status.");
        });
    });
  </script>
</body>
<footer>
  <p>© 2025 Share&Talk. All rights reserved.</p>
</footer>

</html>